CONFIG += no_fixpath
QT = core gui network qml quick quickcontrols2 quickdialogs2 quicklayouts qmltest testlib widgets core5compat concurrent help opengl openglwidgets multimedia multimediawidgets printsupport quickwidgets scxml sql svg svgwidgets webenginecore webview xml positioning charts datavisualization quicktimeline webenginewidgets designer uitools uiplugin
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui network qml quick quickcontrols2 quickdialogs2 quicklayouts qmltest testlib widgets core5compat concurrent help opengl openglwidgets multimedia multimediawidgets printsupport quickwidgets scxml sql svg svgwidgets webenginecore webview xml positioning charts datavisualization quicktimeline webenginewidgets designer uitools uiplugin
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui network qml quick quickcontrols2 quickdialogs2 quicklayouts qmltest testlib widgets core5compat concurrent help opengl openglwidgets multimedia multimediawidgets printsupport quickwidgets scxml sql svg svgwidgets webenginecore webview xml positioning charts datavisualization quicktimeline webenginewidgets designer uitools uiplugin
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui network qml quick quickcontrols2 quickdialogs2 quicklayouts qmltest testlib widgets core5compat concurrent help opengl openglwidgets multimedia multimediawidgets printsupport quickwidgets scxml sql svg svgwidgets webenginecore webview xml positioning charts datavisualization quicktimeline webenginewidgets designer uitools uiplugin
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui network qml quick quickcontrols2 quickdialogs2 quicklayouts qmltest testlib widgets core5compat concurrent help opengl openglwidgets multimedia multimediawidgets printsupport quickwidgets scxml sql svg svgwidgets webenginecore webview xml positioning charts datavisualization quicktimeline webenginewidgets designer uitools uiplugin
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui network qml quick quickcontrols2 quickdialogs2 quicklayouts qmltest testlib widgets core5compat concurrent help opengl openglwidgets multimedia multimediawidgets printsupport quickwidgets scxml sql svg svgwidgets webenginecore webview xml positioning charts datavisualization quicktimeline webenginewidgets designer uitools uiplugin
        
        
      
        RESOURCES += qml.qrc
